EMAIL_USER=tugraciaprint@gmail.com
EMAIL_PASS=goia nllh lzvd mebw
MERCADO_PAGO_ACCESS_TOKEN=TEST-f0486fe6-4894-46da-987f-bbcaea0e3b76
# <---FRONTEND_URL=https://tugraciaprint.vercel.app
# <---BACKEND_URL=https://tugraciaprint.onrender.com
REACT_APP_API_URL=http://localhost:4000
FRONTEND_URL="http://localhost:3000" # <--- CAMBIA ESTA LÍNEA
BACKEND_URL="http://localhost:4000"